<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadinho MS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </style>
</head>
<body>
     <!-------------------------------------NAVBAR PRINCIPAL COM LOGO----------------------------------------->
    <div id="navbar">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid" style="align-items: center; justify-content: center;">
              <a class="navbar-brand" href="#" style="font-size: 28px;">
                <img src="./logo-ms.png" alt="" width="55" height="34" class="d-inline-block align-text-top">
                  MERCADINHO MS
              </a>
            </div>
          </nav>
      </div>
<!------------------------------------------NAVBAR BOTÕES--------------------------------------------->

<div id="navbar-pesquisa" style="background-color: brown;"> 

  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid" style="font-size: 20px;">
      <a class="navbar-brand" href="./index.html" style="color: black; box-shadow: 10px;">Retornar à Página Inicial</a>

    </div>
  </nav>

</div>


<!------------------------------------------TABELA PRINCIPAL--------------------------------------------->

      <div id="table" style="padding: 1% 0% 0% 0%;" >

        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Data</th>
              <th scope="col">Dia da Semana</th>
              <th scope="col">Valor Vendido no Dia</th>
              <th scope="col">Total de Lucro no Dia - 35%</th>
              <th scope="col">Digite o valor vendido</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>04/12/2023</td>
              <td>Segunda-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td style=""><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>05/12/2023</td>
              <td>Terça-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>06/12/2023</td>
              <td>Quarta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>07/12/2023</td>
              <td>Quinta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>08/12/2023</td>
              <td>Sexta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>09/12/2023</td>
              <td>Sábado</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>10/12/2023</td>
              <td>Domingo</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>04/12/2023</td>
              <td>Segunda-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td style=""><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>05/12/2023</td>
              <td>Terça-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>06/12/2023</td>
              <td>Quarta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>07/12/2023</td>
              <td>Quinta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>08/12/2023</td>
              <td>Sexta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>09/12/2023</td>
              <td>Sábado</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>10/12/2023</td>
              <td>Domingo</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>04/12/2023</td>
              <td>Segunda-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td style=""><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>05/12/2023</td>
              <td>Terça-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>06/12/2023</td>
              <td>Quarta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>07/12/2023</td>
              <td>Quinta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>08/12/2023</td>
              <td>Sexta-Feira</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>09/12/2023</td>
              <td>Sábado</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>
            <tr>
              <td>10/12/2023</td>
              <td>Domingo</td>
              <td>R$1.000</td>
              <td style="color: rgb(79, 253, 79)">R$350,00</td>
              <td><input type="number" id="myInput" oninput="autoComplete()" placeholder="Digite o valor"><button style="background-color: rgb(63, 114, 63); color: rgb(255, 255, 255); border-radius: 7px; border-color: none;">Adicionar</button></td>
            </tr>

<!------------------------------------------SOMA DAS VENDAS NA SEMANA--------------------------------------------->

            <thead>
              <tr>
                <th scope="col">TOTAL DE VENDA DA SEMANA</th>
                <th scope="col"></th>
                <th scope="col">SOMA DAS VENDAS DA SEMANA</th>
                <th scope="col">SOMA LUCROS DA SEMANA</th>
                <th scope="col"></th>
              </tr>
            </thead>


            <tr>
              <td style="color: yellow;"></td>
              <td></td>
              <td style="color: rgb(246, 250, 5)">R$ 7.000</td>
              <td style="color: rgb(246, 250, 5)">R$ 2.450</td>
              <td></td>
            </tr>

          </tbody>
        </table>

      </div>


<!------------------------------------------FOOTER--------------------------------------------->


      <footer class="bg-dark text-light py-3">
        <div class="container text-center">
          <p>&copy; 2023 Mercadinho MS</p>
          <p>Desenvolvido por<a href="http://www.alexsantos.tech/" style="color: white; "> Alex Santos</a></p>
        </div>
      </footer>
</body>
</html>